/* start general css */

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;500;800&family=Sansita+Swashed:wght@300;500&display=swap');

:root {
  /*  change here  */
  --inspiration-color: #008ed4;
  --slightly-black-color: #575757;
  --primary-color: #ed6436;
  --slight-primary-color: rgba(237, 100, 54, .5);
  --white-color: #fff;
  --very-slight-white-color: #efefef;
  --black-color: #000;
  --dark-white-color: #d8d8d8;
  --danger-color: #ff0b28;
  --site-padding: 7.8vw;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: "Nunito", Arial, Helvetica, sans-serif;
  font-size: 10px;
}
body.stop-scrolling {
	height: 100vh;
  padding-right: 17px;
	overflow: hidden;
}

body{
  max-width: 2000px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
  display: inline-block;
}
ul {
  list-style: none;
}
input{
  padding: 3px 5px;
  outline: none;
  &:active{
    outline: none;
  }
}

input[type="submit"]{
  cursor: pointer;
}

img{
  max-width: 100%;
}

section{
  overflow: hidden;
}

.paddB-35{
  padding-bottom: 3.5rem;
}

.paddTB-35{
  padding: 3.5rem 0;
}
/* end general css */

/*start project related general css code*/

.transitionDelay_150{
  transition-delay: 150ms!important;
}

.transitionDelay_300{
  transition-delay: 300ms!important;
}

.translateOnScroll{
  transition: transform .6s ease-in-out;
}
.siteHeading{
  font-size: 7rem;
        font-weight: bold;
        margin-top: 12rem;
        line-height: 1.2;
        span{
          display: block;
            color: var(--primary-color);
        }
}

.sectionTitle{
  font-size: 6rem;
}
.sectionText{
  font-size: 1.7rem;
  margin: 2.2rem 0 4rem;
}
.main-container {
  max-width: 100%;
  padding: 0 var(--site-padding);
  margin: 0 auto;
  position: relative;

}

.mainBtn{
  box-shadow: 0 0 0 4em var(--primary-color) inset;
  color: var(--white-color);
  font-weight: bold;
  text-transform: capitalize;
  font-size: 1.3rem;
  border-radius: 50px;
  border-top-left-radius: 0;
  transition: all .3s ease;
  padding: 5px 15px;
  border: 2px solid var(--primary-color);

  &:hover{
    box-shadow: 0 0 0 0 var(--primary-color) inset;
  color: var(--primary-color);
  }
}

.mainBtn2{
    transform-origin: center center;
    display: inline-block;
    transition: transform .4s cubic-bezier(.68,-0.57,.33,1.56);
    &:hover{
        transform: rotate(10deg);
    }

}

.form{
  &__content{
    padding: 10px;
  }

  label{
    display: block;
    margin-bottom: 5px;
    font-size: 1.33rem;
    &:not(:first-of-type){
      margin-top: 10px;
    }
  }

  input:not([type="submit"]){
    border: 1px solid var(--dark-white-color);
    
  }

  input[type="submit"]{
    width: 100%;
  }

  &__error{
    color: var(--danger-color);
    font-size: 1.2rem;
    display: none;
  }
}

.section__bottomSvg{
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 100%;

  img{
    width: 100%;
    height: auto;
    display: block;
  }
}

.headingComponent{
  &__semiHead {
    text-transform: uppercase;
    font-size: 1.5rem;
  }

  &__head {
    text-transform: capitalize;
    font-size: 4rem;
    margin-top: 2rem;
  }
}
.box{
  row-gap: 2.5rem;
}
/*end project related general css code*/

/* start nav */
.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;  
  width: 100%;

  &__close{
    display: none;
  }
}

.nav-container{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  padding: 0 var(--site-padding);
  top: 0;
  left: 0;
  width: 100%;
  // max-width: 100%;
  
  z-index: 11;
  transition: padding .6s ease-in-out;
  &.showNav{
    padding: 1rem var(--site-padding);
    left: 50%;
    max-width: 2000px;
    transform: translateX(-50%);
    position: fixed;
    background-color: var(--white-color);
  }
}



.alternateNav{
  display: none;
}

.nav__logo {
  width: 13rem;

}

.nav__list {
  display: flex;
  position: relative;
}
.nav__item {
  text-transform: capitalize;
  color: var(--slightly-black-color);
  font-weight: bold;
  font-size: 1.7rem;
  position: relative;
  &:not(:last-of-type) {
    margin-right: 30px;
  }
}

.nav__icon{
  cursor: pointer;
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 2px 3px;
  border-radius: 1.2px;

  &::before{
    position: relative;
  }

  &:hover{
    &::before{
      top: .6px;
    }
  }
}

.nav__nested{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 100%;
  z-index: 1;
  background-color: var(--white-color);
  min-width: 20rem;
  max-width: 190px;
  max-height: 0;
  overflow: hidden;
  transition: box-shadow .3s ease-out, max-height .4s ease;
    
}
.nav__nested.open{
  box-shadow: 0 5px 10px 2px var(--slightly-black-color);
  max-height: 500px;
}
.nav__nested--items-box{
padding: 1rem 2.3rem;
}

.nav__nested--item{
  border-bottom: 1px solid var(--very-slight-white-color);
  padding: .7rem 0 2px;

  &:not(:first-of-type) {
    padding-top: 1.7rem;
  }

  a{
    display: block;
    transition: color .1s ease;

    &:hover{
    color: var(--primary-color);
  }
  }

  
}


.nav__under {
  width: 5.2rem;
  position: absolute;
  display: inline-block;
  bottom: -1.5rem;
  left: -0.2rem;
  background-color: var(--primary-color);
  height: 5px;
  transition: all .1s ease;

  span{
    position: absolute;
    display: inline-block;
    background-color: var(--primary-color);
    width: 8px;
    height: 8px;
    border-radius: 50%;

  }

  &--1{
    top: -4px;
    left: -4px;
  }

  &--2{
    bottom: -4px;
    left: -4px;
  }

  &--3{
    bottom: -4px;
    right: -4px;
  }

  &--4{
    top: -4px;
    right: -4px;
  }

}

.nav__right{
  display: flex;
  align-items: center;

}

.nav__user{
  margin-left: 30px;
  position: relative;
}

.nav__person{
      width: 5.2rem;
    height: 5.2rem;
    border-radius: 50%;
    overflow: hidden;
    display: block;

}

.nav__log{
  background-color: var(--slight-primary-color);
  position: relative;
  padding: 2px 10px;
  cursor: pointer;

  p{
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--white-color);
    text-transform: capitalize;
  }

  &.clicked{
    & .custom-shape-divider-bottom-1646521459{
      height: 0%;
    }
  }
}

.nav__form-container{
  position: absolute;
  top: 105%;
  right: 0;
  overflow: hidden;
  background-color: var(--white-color);
  border-radius: 6px;
  max-height: 0;
  transition: box-shadow .3s ease-out, max-height .4s ease;
  
  
  &.open{
    max-height: 900px;
    box-shadow: 0 5px 10px 2px var(--slightly-black-color);
  }
}



.nav__form[name="signUpForm"]{
  display: none;
}

.form__showPassword{
    display: flex;
    align-items: center;
    margin: 5px 0 15px;

    input{
      margin-bottom: 0;
      margin: 0 5px 0 0;
    }

    label{
      display: inline-block;
      margin-bottom: 0;
    }
}

.formSplit{
  display: flex;
  justify-content: space-between;
}

.formSplit__item{
  text-align: center;
  flex-basis: 50%;
  font-size: 1.7rem;
  font-weight: bold;
  border-bottom: 3px solid transparent;
  cursor: pointer;
  padding: 5px 0;

  &.active{
    border-bottom-color: var(--primary-color);
    color: var(--primary-color);
  }

  &:not(.active){
    transition: border-color .12s ease, color .12s ease;
    &:hover{
      border-color: rgba(237, 100, 54, .4);
      color: rgba(237, 100, 54, .8);
    }
  }
}



.form__splitter{
  position: relative;
  width: 100%;
  border-top: 1.7px solid var(--dark-white-color);
  margin: 20px 0;

}

.form__splitter--circle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--white-color);
  width: 2.6rem;
  height: 2.6rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1.7px solid var(--dark-white-color);
  font-size: 1.2rem;
  font-weight: bold;
}

.form__social{
  display: block;
  padding: 4px 6px;
  color: var(--white-color);
  font-weight: bold;
  font-size: 1.2rem;
  
  &:first-of-type{
    margin-top: 25px;
  }

  &.fb{
    background-color: #0054f7;
  }

  &.twitter{
    background-color: #00acee;
  }

  &:not(:last-of-type){
    margin-bottom: 5px;
    
  }
}

/* login shape */
.custom-shape-divider-bottom-1646521459 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    z-index: -1;
    height: 100%;
    transition: height .2s ease;
}

.custom-shape-divider-bottom-1646521459 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 100%;
}

.custom-shape-divider-bottom-1646521459 .shape-fill {
    fill: #ed6436;
}




/* end nav */


/* start footer */
.footer{
  margin-top: 9rem;

  .box{
    column-gap:2rem;
    row-gap:5rem;
  }
  &__list{
    display: flex;
    margin-top: 3rem;
  }

  &__item{
    color: var(--white-color);
    font-size: 2rem;
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    &:not(:last-of-type){
      margin-right: 2rem;
    }
  }

  &__div{
    display: flex;
    flex-direction: column;

  }

  &__title{
    text-transform: capitalize;
    color: var(--primary-color);
    font-size: 2.6rem;
    margin-bottom: 1.3rem;
  }

  &__link{
    font-size: 1.3em;
    display: flex;
    align-items: center;
    transition: color .2s ease;

    &:hover{
      color: var(--slight-primary-color);
    }

    i{
      margin-right: .8rem;
      color: var(--primary-color);
    }
    &:not(:last-child){
      margin-bottom: 1rem;
    }
  }

  &__contact{
    text-transform: uppercase;
  }
}
/* end footer */


/* start grid */
.box{
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  &__left--50{
    grid-column: 1 / 7;
  }

  &__right--50{
    grid-column: 7 / 13;
  }


  &__left--40{
    grid-column: 1 / 6;
  }
  &__right--60{
    grid-column: 6 / 13;
  }

  &__right--40{
    grid-column: 8 / 13;
  }
  &__left--60{
    grid-column: 1 / 8;
  }

  &__left--33{
    grid-column: 1 / 5;
  }
  &__middle--33{
    grid-column: 5 / 9;
  }
  &__right--33{
    grid-column: 9 / 13;
  }


  &__left--25{
    grid-column: 1 / 4;
  }
  &__middle1--25{
    grid-column: 4 / 7;
  }
  &__middle2--25{
    grid-column: 7 / 10;
  }

  &__right--25{
    grid-column: 10 / 13;
  }
}
.boxOf2{
    & > div:first-of-type{
    padding-right: 10px;
  }

  & > div:last-of-type{
    padding-left: 10px;
  }
  }
/* end grid */


/* start responsive */
@media only screen and (max-width: 910px) {
  /* general */

  html {
    font-size: 8px;
  }

  /* responsive */
  .box {
    &__left--25,
    &__middle2--25 {
      grid-column: 1 / 7;
    }
    &__middle1--25,
    &__right--25 {
      grid-column: 7 / 13;
    }
  }
}

@media only screen and (max-width: 790px) {
  /* general */
  html {
    font-size: 6.5px;
  }
}

@media only screen and (max-width: 680.99px) {
  /* responsive */
  .services1,
  .cards, .prices, .footer {
    .box {
      grid-template-columns: 1fr;

      & > div {
        grid-column: auto;
        width: 60%;
        margin: 0 auto;
      }
    }
  }

  /* responsive */
  .box {
    &__left--50, &__right--50{
      grid-column: 1 / 13;
    }
  }


  /* start navs */
  .nav {
    flex-direction: column;
    width: 200px;
    position: fixed;
    left: -240px;
    top: 0;
    align-items: flex-start;
    padding: 15px;
    height: 100vh;
    justify-content: flex-start;
    box-shadow: 0 5px 10px 2px var(--dark-white-color);
    transition: left 0.3s ease;
    background-color: var(--white-color);
    transform: none;

    &.open {
      left: 0;
    }

    &__close {
      display: block;
      position: absolute;
      font-size: 4.2rem;
      top: 1rem;
      right: -4rem;
      cursor: pointer;
      color: var(--slightly-black-color);
    }
  }
  .alternateNav {
    display: flex;
    align-items: center;
    width: 100%;

    i {
      font-size: 20px;
      margin-right: 15px;
      cursor: pointer;
    }
  }
  .nav__logo {
    display: inline-block;
  }

  .nav__right {
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
  }

  .nav__list {
    flex-direction: column;
    width: 100%;
  }

  .nav__item {
    width: 100%;
    border-bottom: 3px solid transparent;
    display: flex;
    padding: 2px 0;
    transition: border-bottom-color 0.17s ease;
    a {
      flex: 1;
    }
    i {
      min-width: 30px;
      text-align: center;
    }

    &.active {
      border-bottom: 3px solid var(--primary-color);
    }
  }

  .nav__item:not(:last-of-type) {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .nav__nested {
    transform: none;
    left: 0;
    right: 0;
  }

  .nav__user {
    margin-left: 0;
    position: absolute;
    right: 15px;
    top: 20px;
    .nav__log {
      transform: translateY(50%);
    }
  }

  .nav__form-container {
    right: auto;
    top: 156%;
    right: -40px;
  }

  .nav__under {
    display: none;
  }
  /* end navs */

}
/* end responsive */